<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MypageEditActivity">


    <Button
        android:id="@+id/button"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_marginTop="704dp"
        android:layout_marginEnd="64dp"
        android:text="編集"
        android:textSize="30sp"
        android:theme="@style/AppTheme.RaisedButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.951"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/placename_edittext_mypageEdit"
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:layout_marginTop="128dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="@+id/textView9"
        app:layout_constraintTop_toBottomOf="@+id/whatproduct_edittext_mypageEdit" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:layout_marginTop="480dp"
        android:background="@drawable/desin_gradesion"
        android:gravity="center_vertical"
        android:text="地域"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="@+id/whatproduct_edittext_mypageEdit"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/whatproduct_edittext_mypageEdit"
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:layout_marginTop="392dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="@+id/textView6"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/username_edittext_mypageEdit"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="224dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="@+id/textView10"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:layout_marginStart="116dp"
        android:layout_marginTop="132dp"
        android:background="@drawable/desin_gradesion"
        android:text="名前"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/mypageedit_imageview"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="36dp"
        app:civ_border_color="@android:color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/btn_star_big_on" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:layout_marginTop="308dp"
        android:background="@drawable/desin_gradesion"
        android:text="何を作っているのか"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="@+id/username_edittext_mypageEdit"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>